# MartianGamePublic

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-docker.sh  nginx.conf  schema.sql
ServerAlphaWebsite/: App.razor  MainLayout.razor  MainLayout.razor.cs  Program.cs  ServerAlphaWebsite.csproj  ServerAlphaWebsite.sln  _Imports.razor
ServerAlphaWebsite/Classes/: Message.cs  OpenAIClient.cs  User.cs
ServerAlphaWebsite/DB/: DbCommunicationProvider.cs
ServerAlphaWebsite/Endpoints/: AuthEndpoints.cs
ServerAlphaWebsite/Enums/: CommonEnums.cs
ServerAlphaWebsite/Fetchers/: CookieFetcher.cs
ServerAlphaWebsite/Forms/: ApiDownloadForm.cs  ApiSearchForm.cs  LoginForm.cs
ServerAlphaWebsite/GameStages/AnsweringStage/: ImageService.cs
ServerAlphaWebsite/GameStages/QuestionAskingStage/: ChatManager.cs
ServerAlphaWebsite/Locales/: Resource.Designer.cs  Resource.en-US.resx  Resource.he-IL.resx  Resource.resx
ServerAlphaWebsite/Models/DTOs/: AnswerCategorizationDto.cs  AnswerDto.cs  ConversationDto.cs  PersonalInfoDto.cs  ResponseDto.cs  ScoreDto.cs
ServerAlphaWebsite/Pages/: Disclaimer.razor  Disclaimer.razor.cs  Disclaimer.razor.css  Finish.razor  Finish.razor.cs  Finish.razor.css  FinishPageTwo.razor  Game.razor  Game.razor.cs  Game.razor.css  GamePageBase.cs  Index.razor  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  Questionnaire.razor  Questionnaire.razor.cs  Questionnaire.razor.css  Scoreboard.razor  Scoreboard.razor.cs  Scoreboard.razor.css  ScoreboardPage.razor  Solution.razor  Solution.razor.cs  Solution.razor.css  Test.razor  _Host.cshtml
ServerAlphaWebsite/Pages/api/Components/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DataDisplay.razor  DataDisplay.razor.cs  DataDisplay.razor.css  DataDownload.razor  DataDownload.razor.cs  DataRemoval.razor  DataRemoval.razor.cs  Login.razor  Login.razor.cs  Login.razor.css
ServerAlphaWebsite/Parsers/: MessageParser.cs  ScoreParser.cs  UrlParameterParser.cs
ServerAlphaWebsite/Properties/: launchSettings.json
ServerAlphaWebsite/PythonEngines/: ClientHost.cs  PythonNet.cs
ServerAlphaWebsite/PythonEngines/Scripts/: answerprompt.txt  old_prompt.txt  openaiComms.py  prompt.txt
ServerAlphaWebsite/ServerStorage/: UserInfoStorage.cs
ServerAlphaWebsite/Services/: CultureService.cs  NavigationHistoryService.cs  StageValidationService.cs
ServerAlphaWebsite/readonly/: Config.cs
ServerAlphaWebsite/wwwroot/js/: cookieHelper.js  downloadFileFromStream.js  site.js
installation_guide/: instructions.html
installation_guide/resources/: build-instructions.html
installation_guide/resources/resources/: prism.css  prism.js
